{
  "name": "bare-tcp",
  "version": "1.2.0",
  "description": "Native TCP sockets for JavaScript",
  "exports": {
    ".": "./index.js",
    "./package": "./package.json",
    "./constants": "./lib/constants.js",
    "./errors": "./lib/errors.js"
  },
  "files": [
    "index.js",
    "binding.c",
    "binding.js",
    "CMakeLists.txt",
    "lib",
    "prebuilds"
  ],
  "addon": true,
  "scripts": {
    "test": "standard && bare test.js"
  },
  "author": "Holepunch Inc",
  "license": "Apache-2.0",
  "dependencies": {
    "bare-events": "^2.2.2",
    "bare-stream": "^1.0.0"
  },
  "devDependencies": {
    "brittle": "^3.5.0",
    "standard": "^17.1.0"
  }
}
